<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="处理应用 [TOC]\n应用程序可以通过将交易提交到帐本或查询帐本内容来与区块链网络进行交互。本主题介绍了应用程序如何执行此操作的机制；在我们的场景中，组织使用应用程序访问 PaperNet ，这些应用程序调用定义在商业票据智能合约中的发行、购买和兑换交易。尽管 MagnetoCorp 的应用发行商业票据是基础功能，但它涵盖了所有主要的理解点。\n"><title>处理应用</title><link rel=canonical href=https://example.org/p/6-analysis-paper-2/><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href=/scss/style.min.e62e09c60ba428a627e03568fa3df938f6a8224f815b5846f00816c17d4a0be4.css><meta property='og:title' content="处理应用"><meta property='og:description' content="处理应用 [TOC]\n应用程序可以通过将交易提交到帐本或查询帐本内容来与区块链网络进行交互。本主题介绍了应用程序如何执行此操作的机制；在我们的场景中，组织使用应用程序访问 PaperNet ，这些应用程序调用定义在商业票据智能合约中的发行、购买和兑换交易。尽管 MagnetoCorp 的应用发行商业票据是基础功能，但它涵盖了所有主要的理解点。\n"><meta property='og:url' content='https://example.org/p/6-analysis-paper-2/'><meta property='og:site_name' content='Markdown Notes'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Blockchain'><meta property='article:tag' content='Fabric'><meta property='article:published_time' content='2026-05-28T09:22:25+00:00'><meta property='article:modified_time' content='2026-05-28T09:22:25+00:00'><meta name=twitter:title content="处理应用"><meta name=twitter:description content="处理应用 [TOC]\n应用程序可以通过将交易提交到帐本或查询帐本内容来与区块链网络进行交互。本主题介绍了应用程序如何执行此操作的机制；在我们的场景中，组织使用应用程序访问 PaperNet ，这些应用程序调用定义在商业票据智能合约中的发行、购买和兑换交易。尽管 MagnetoCorp 的应用发行商业票据是基础功能，但它涵盖了所有主要的理解点。\n"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><div class=site-meta><h1 class=site-name><a href=/>Markdown Notes</a></h1><h2 class=site-description>Markdown notes migrated to Hugo.</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/categories/><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
<span>分类</span></a></li><li><a href=/tags/><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg>
<span>标签</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav class=toc-nav id=TableOfContents><ol><li><a href=#一基本流程>一、基本流程</a></li><li><a href=#二钱包>二、钱包</a></li><li><a href=#三网关>三、网关</a></li><li><a href=#四网络通道>四、网络通道</a></li><li><a href=#五构造请求>五、构造请求</a></li><li><a href=#六提交交易>六、提交交易</a></li><li><a href=#七处理响应>七、处理响应</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/blockchain/ style=background-color:#d7beef;color:#270f3d>Blockchain
</a><a href=/categories/fabric/ style=background-color:#c1efbe;color:#123d0f>Fabric</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/6-analysis-paper-2/>处理应用</a></h2></div><footer class=article-meta><div class=inline-meta><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-05-28T09:22:25Z>2026年5月28日星期四</time>
<svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 7 分钟</time></div></footer></div></header><aside class=article-toc><details><summary><div class=article-toc-title><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6-6 6"/></svg>
<span>目录</span></div></summary><nav class=toc-nav><ol><li><a href=#一基本流程>一、基本流程</a></li><li><a href=#二钱包>二、钱包</a></li><li><a href=#三网关>三、网关</a></li><li><a href=#四网络通道>四、网络通道</a></li><li><a href=#五构造请求>五、构造请求</a></li><li><a href=#六提交交易>六、提交交易</a></li><li><a href=#七处理响应>七、处理响应</a></li></ol></nav></details></aside><section class=article-content><h1 id=处理应用><a href=#%e5%a4%84%e7%90%86%e5%ba%94%e7%94%a8 class=header-anchor></a>处理应用</h1><p>[TOC]</p><p>应用程序可以通过将交易提交到帐本或查询帐本内容来与区块链网络进行交互。本主题介绍了应用程序如何执行此操作的机制；在我们的场景中，组织使用应用程序访问 PaperNet ，这些应用程序调用定义在商业票据智能合约中的<strong>发行</strong>、<strong>购买</strong>和<strong>兑换</strong>交易。尽管 MagnetoCorp 的应用发行商业票据是基础功能，但它涵盖了所有主要的理解点。</p><p>在本主题中，我们将介绍：</p><ul><li>从应用程序到调用智能合约</li><li>应用程序如何使用钱包和身份</li><li>应用程序如何使用网关连接</li><li>如何访问特定网络</li><li>如何构造交易请求</li><li>如何提交交易</li><li>如何处理交易响应</li></ul><p>如果您愿意，可以<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/install.html target=_blank rel=noopener>下载示例</a>，甚至可以<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/tutorial/commercial_paper.html target=_blank rel=noopener>在本地运行</a>。它是用 JavaScript 和 Java 编写的，但逻辑与语言无关，因此您可以轻松地查看正在发生的事情！</p><h2 id=一基本流程><a href=#%e4%b8%80%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b class=header-anchor></a>一、基本流程</h2><p>应用程序使用<code>Fabric SDK</code>与区块链网络交互。</p><p>以下是应用程序如何<strong>调用商业票据智能合约</strong>的简化图表：</p><p><img src=https://raw.githubusercontent.com/Jxpro/PicBed/master/md/2021/11/2021-11-20-222828.png alt=develop.application loading=lazy></p><blockquote><p>PaperNet 应用程序调用商业票据智能合约来提交发行交易请求。</p></blockquote><p>应用程序必须遵循<strong>六个基本步骤</strong>来提交交易：</p><ul><li>从钱包中选择一个身份</li><li>连接到网关</li><li>访问所需的网络</li><li>构建智能合约的交易请求</li><li>将交易提交到网络</li><li>处理响应</li></ul><p>您将看到典型应用程序如何使用<code>Fabric SDK</code>执行这六个步骤。 您可以在<code>issue.js</code>文件中找到应用程序代码。请在浏览器中<a class=link href=https://github.com/hyperledger/fabric-samples/blob/master/commercial-paper/organization/magnetocorp/application/issue.js target=_blank rel=noopener>查看</a>，如果您已下载，请在您喜欢的编辑器中打开它。</p><h2 id=二钱包><a href=#%e4%ba%8c%e9%92%b1%e5%8c%85 class=header-anchor></a>二、钱包</h2><p>在<code>issue.js</code>的顶部，您将看到两个<code>Fabric</code>类导入代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=k>const</span> <span class=p>{</span> <span class=n>Wallets</span><span class=p>,</span> <span class=n>Gateway</span> <span class=p>}</span> <span class=o>=</span> <span class=n>require</span><span class=p>(</span><span class=s1>&#39;fabric-network&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>您可以在<a class=link href=https://hyperledger.github.io/fabric-sdk-node/master/module-fabric-network.html target=_blank rel=noopener>node SDK 文档</a>中了解<code>fabric-network</code>类，现在让我们看看如何使用它们将 MagnetoCorp 的应用程序连接到 PaperNet 。该应用程序使用 Fabric <strong>Wallet</strong> 类，如下所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>wallet</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>Wallets</span><span class=p>.</span><span class=nx>newFileSystemWallet</span><span class=p>(</span><span class=s1>&#39;../identity/user/isabella/wallet&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>了解<code>wallet</code>如何在本地文件系统中找到<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/wallet.html target=_blank rel=noopener>钱包</a>。从钱包中检索到的身份显然适用于使用<code>issue</code>应用程序的 Isabella 用户。钱包拥有一组身份 —— <strong>X.509 数字证书</strong>，可用于访问 PaperNet 或任何其他 Fabric 网络。如果您运行该教程，并查看此目录，您将看到 Isabella 的<strong>身份凭证</strong>（xxx.id）。</p><p>想象一个<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/wallet.html target=_blank rel=noopener>钱包</a>里面装着政府身份证，驾照或 ATM 卡的<strong>数字等价物</strong>。其中的 <strong>X.509 数字证书</strong>将持有者与组织相关联，从而使他们有权在网络通道中获得权利。例如， Isabella 可能是 MagnetoCorp 的管理员，这可能比其他用户更有特权，来自 DigiBank 的 Balaji 。 此外，智能合约可以在使用<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/transactioncontext.html target=_blank rel=noopener>交易上下文</a>的智能合约处理期间检索此身份。</p><p>另请注意，钱包不持有任何形式的现金或代币，它们<strong>持有身份</strong>。</p><h2 id=三网关><a href=#%e4%b8%89%e7%bd%91%e5%85%b3 class=header-anchor></a>三、网关</h2><p>第二个关键类是 Fabric <strong>Gateway</strong> 。最重要的是，<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/gateway.html target=_blank rel=noopener>网关</a>用于识别一个或多个提供网络访问的<code>Peer</code>节点，在我们的例子中是 PaperNet 。了解<code>issue.js</code>如何连接到其网关：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>await</span> <span class=nx>gateway</span><span class=p>.</span><span class=nx>connect</span><span class=p>(</span><span class=nx>connectionProfile</span><span class=p>,</span> <span class=nx>connectionOptions</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p><code>gateway.connect()</code> 有两个重要参数：</p><ul><li><strong>connectionProfile</strong>：<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/connectionprofile.html target=_blank rel=noopener>连接配置文件</a>，用于将一组<code>Peer</code>节点标识为 PaperNet 的网关</li><li><strong>connectionOptions</strong>：<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/connectionoptions.html target=_blank rel=noopener>连接选项</a>，一组用于控制<code>issue.js</code>与 PaperNet 交互的选项</li></ul><p>了解客户端应用程序如何使用网关将自身与可能发生变化的<strong>网络拓扑</strong>隔离开来。</p><p>网关负责使用<strong>连接配置文件</strong>和<strong>连接选项</strong>将交易提案发送到网络中的正确<code>Peer</code>节点。</p><hr><p>检查连接<a class=link href=https://github.com/hyperledger/fabric-samples/blob/master/commercial-paper/organization/magnetocorp/gateway/networkConnection.yaml target=_blank rel=noopener>配置文件</a><code>./gateway/connectionProfile.yaml</code>，它使用<a class=link href=http://yaml.org/spec/1.2/spec.html#Preview target=_blank rel=noopener>YAML</a>，易于阅读。</p><p>它被加载并转换为<code>JSON</code>对象：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>let</span> <span class=nx>connectionProfile</span> <span class=o>=</span> <span class=nx>yaml</span><span class=p>.</span><span class=nx>safeLoad</span><span class=p>(</span><span class=nx>file</span><span class=p>.</span><span class=nx>readFileSync</span><span class=p>(</span><span class=s1>&#39;./gateway/connectionProfile.yaml&#39;</span><span class=p>,</span> <span class=s1>&#39;utf8&#39;</span><span class=p>));</span>
</span></span></code></pre></td></tr></table></div></div><p>现在，我们关注<code>channels:</code>和<code>peers:</code>部分:（我们稍微修改了细节，以便更好地解释发生了什么）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>channels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>papernet</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>peers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>peer1.magnetocorp.com</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>endorsingPeer</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>eventSource</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>peer2.digibank.com</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>endorsingPeer</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>eventSource</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>peers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>peer1.magnetocorp.com</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>grpcs://localhost:7051</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>grpcOptions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>ssl-target-name-override</span><span class=p>:</span><span class=w> </span><span class=l>peer1.magnetocorp.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>request-timeout</span><span class=p>:</span><span class=w> </span><span class=m>120</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tlsCACerts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>certificates/magnetocorp/magnetocorp.com-cert.pem</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>peer2.digibank.com</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>grpcs://localhost:8051</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>grpcOptions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>ssl-target-name-override</span><span class=p>:</span><span class=w> </span><span class=l>peer1.digibank.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tlsCACerts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>certificates/digibank/digibank.com-cert.pem</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>看一下<code>channel:</code>如何识别<code>PaperNet:</code>网络通道及其两个<code>Peer</code>节点。</p><p>MagnetoCorp 拥有<code>peer1.magenetocorp.com</code>，DigiBank 拥有<code>peer2.digibank.com</code>，两者都有<strong>背书节点</strong>的角色。通过<code>peers:</code>键链接到这些<code>Peer</code>节点，其中包含有关如何连接它们的详细信息，包括它们各自的网络地址。</p><p>连接配置文件包含大量信息，不仅仅是<code>Peer</code>节点，而是<strong>网络通道</strong>，<strong>网络排序节点</strong>，<strong>组织</strong>和 <code>CA</code>，因此如果您不了解所有信息，也请不要担心！</p><hr><p>现在让我们将注意力转向<code>connectionOptions</code>对象：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>let</span> <span class=nx>connectionOptions</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>identity</span><span class=o>:</span> <span class=nx>userName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>wallet</span><span class=o>:</span> <span class=nx>wallet</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>discovery</span><span class=o>:</span> <span class=p>{</span> <span class=nx>enabled</span><span class=o>:</span><span class=kc>true</span><span class=p>,</span> <span class=nx>asLocalhost</span><span class=o>:</span> <span class=kc>true</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><p>了解它如何指定应使用<code>identity</code>、<code>userName</code>和<code>wallet</code> 连接到<strong>网关</strong>。</p><p>应用程序可以使用其他<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/connectionoptions.html target=_blank rel=noopener>连接选项</a>来指示<code>SDK</code>代表它智能地执行操作。 例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>let</span> <span class=nx>connectionOptions</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>identity</span><span class=o>:</span> <span class=nx>userName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>wallet</span><span class=o>:</span> <span class=nx>wallet</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>eventHandlerOptions</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>commitTimeout</span><span class=o>:</span> <span class=mi>100</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>strategy</span><span class=o>:</span> <span class=nx>EventStrategies</span><span class=p>.</span><span class=nx>MSPID_SCOPE_ANYFORTX</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><code>commitTimeout</code> 告诉<code>SDK</code>等待<strong>100秒</strong>以<strong>监听</strong>是否已提交交易。</p><p><code>strategy:EventStrategies.MSPID_SCOPE_ANYFORTX</code>指定<code>SDK</code>可以在<strong>单个</strong> MagnetoCorp Peer 节点确认交易后通知应用程序，与<code>strategy: EventStrategies.NETWORK_SCOPE_ALLFORTX</code>相反，<code>strategy: EventStrategies.NETWORK_SCOPE_ALLFORTX</code>要求 MagnetoCorp 和 DigiBank 的<strong>所有</strong><code>Peer</code>节点确认交易。</p><h2 id=四网络通道><a href=#%e5%9b%9b%e7%bd%91%e7%bb%9c%e9%80%9a%e9%81%93 class=header-anchor></a>四、网络通道</h2><p>在网关<code>connectionProfile.yaml</code>中定义的<code>Peer</code>节点提供给<code>issue.js</code>来访问 PaperNet 。由于这些<code>Peer</code>节点可以连接到多个网络通道，因此网关实际上为应用程序提供了对<strong>多个网络通道的访问</strong>。</p><p>了解应用程序如何选择特定通道：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>network</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>gateway</span><span class=p>.</span><span class=nx>getNetwork</span><span class=p>(</span><span class=s1>&#39;PaperNet&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>从这开始，<code>network</code>将提供对 PaperNet 的访问。</p><p>此外，如果应用程序想要（同时）访问另一个网络，如<code>BondNet</code>，这也很容易：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>network2</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>gateway</span><span class=p>.</span><span class=nx>getNetwork</span><span class=p>(</span><span class=s1>&#39;BondNet&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>现在，我们的应用程序可以访问第二个网络 <code>BondNet</code>，同时可以访问<code>PaperNet</code></p><p>我们在这里可以看到 Hyperledger Fabric 的一个强大功能：应用程序可以通过连接到<strong>多个网关</strong><code>Peer</code>节点来加入<strong>网络中的网络</strong>，每个网关<code>Peer</code>节点都连接到<strong>多个网络通道</strong>。根据<code>gateway.connect()</code>提供的钱包标识，应用程序将在不同的通道中拥有不<strong>同的权限</strong>。</p><h2 id=五构造请求><a href=#%e4%ba%94%e6%9e%84%e9%80%a0%e8%af%b7%e6%b1%82 class=header-anchor></a>五、构造请求</h2><p>该应用程序现在准备<strong>发行</strong>商业票据。</p><p>要做到这一点，它将再次使用<code>CommercialPaperContract</code>，它可以非常直接地访问这个智能合约：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>contract</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>network</span><span class=p>.</span><span class=nx>getContract</span><span class=p>(</span><span class=s1>&#39;papercontract&#39;</span><span class=p>,</span> <span class=s1>&#39;org.papernet.commercialpaper&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>请注意应用程序如何提供名称<code>papercontract</code>以及可选的<strong>合约命名空间</strong><code>org.commercialpaper</code></p><p>我们看到如何从包含许多合约的<code>papercontract.js</code>链码文件中选出一个<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/developapps/contractname.html target=_blank rel=noopener>合约名称</a>。</p><p>在 PaperNet 中，<code>papercontract.js</code>已安装并使用名称<code>papercontract</code>部署到了<strong>通道</strong>，如果您有兴趣，可以查看<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/chaincode4noah.html target=_blank rel=noopener>如何部署包含多个智能合约的链代码</a>。</p><p>如果我们的应用程序同时需要访问 PaperNet 或 BondNet 中的另一个合约，这将很容易：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>euroContract</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>network</span><span class=p>.</span><span class=nx>getContract</span><span class=p>(</span><span class=s1>&#39;EuroCommercialPaperContract&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>bondContract</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>network2</span><span class=p>.</span><span class=nx>getContract</span><span class=p>(</span><span class=s1>&#39;BondContract&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>在这些例子中，每个文件我们只有一个智能合约，<code>getContract()</code>将会使用<strong>它找到的第一个合约</strong>。</p><p>回想一下 MagnetoCorp 用于发行其第一份商业票据的交易：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nv>Txn</span> <span class=o>=</span> issue
</span></span><span class=line><span class=cl><span class=nv>Issuer</span> <span class=o>=</span> MagnetoCorp
</span></span><span class=line><span class=cl><span class=nv>Paper</span> <span class=o>=</span> <span class=m>00001</span>
</span></span><span class=line><span class=cl>Issue <span class=nb>time</span> <span class=o>=</span> <span class=m>31</span> May <span class=m>2020</span> 09:00:00 EST
</span></span><span class=line><span class=cl>Maturity <span class=nv>date</span> <span class=o>=</span> <span class=m>30</span> November <span class=m>2020</span>
</span></span><span class=line><span class=cl>Face <span class=nv>value</span> <span class=o>=</span> 5M USD
</span></span></code></pre></td></tr></table></div></div><p>我们现在将此交易提交给 PaperNet！</p><h2 id=六提交交易><a href=#%e5%85%ad%e6%8f%90%e4%ba%a4%e4%ba%a4%e6%98%93 class=header-anchor></a>六、提交交易</h2><p>提交一个交易是对<code>SDK</code>的单个方法调用：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>issueResponse</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>contract</span><span class=p>.</span><span class=nx>submitTransaction</span><span class=p>(</span><span class=s1>&#39;issue&#39;</span><span class=p>,</span> <span class=s1>&#39;MagnetoCorp&#39;</span><span class=p>,</span> <span class=s1>&#39;00001&#39;</span><span class=p>,</span> <span class=s1>&#39;2020-05-31&#39;</span><span class=p>,</span> <span class=s1>&#39;2020-11-30&#39;</span><span class=p>,</span> <span class=s1>&#39;5000000&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>了解<code>submitTransaction()</code>参数如何与交易请求匹配。</p><p>它们的值将传递给智能合约中的<code>issue()</code>方法，并用于创建新的商业票据。回想一下它的签名：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>async</span> <span class=nx>issue</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=nx>issuer</span><span class=p>,</span> <span class=nx>paperNumber</span><span class=p>,</span> <span class=nx>issueDateTime</span><span class=p>,</span> <span class=nx>maturityDateTime</span><span class=p>,</span> <span class=nx>faceValue</span><span class=p>)</span> <span class=p>{...}</span>
</span></span></code></pre></td></tr></table></div></div><p>那可能会显示一个智能合约会在应用程序触发了<code>submitTransaction()</code>之后很快地收到控制，但是并不是那样的。在外表上，<code>SDK</code>使用了<code>connectionOptions</code>和<code>connectionProfile</code>来将交易提案发送给网络中正确的节点，从那里可以得到所需的<strong>背书</strong>。但是应用程序并不用担心，它仅仅是触发了<code>submitTransaction</code>，然后<code>SDK</code>会处理接下来所有的事情！</p><p>我们注意到，<code>submitTransaction</code>API 包含了<strong>监听交易提交的一个流程</strong>。监听提交是必须的，因为如果没有它的话，你将不会知道你的交易<strong>是否被成功地排序</strong>，验证并且提交到了账本上了。</p><p>现在让我们将注意力转向应用程序如何处理响应！</p><h2 id=七处理响应><a href=#%e4%b8%83%e5%a4%84%e7%90%86%e5%93%8d%e5%ba%94 class=header-anchor></a>七、处理响应</h2><p>回想一下<code>papercontract.js</code>如何<strong>发行</strong>交易返回一个商业票据响应：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=k>return</span> <span class=nx>paper</span><span class=p>.</span><span class=nx>toBuffer</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// return paper
</span></span></span></code></pre></td></tr></table></div></div><p>如上所见，新票据需要在返回到应用程序之前<strong>转换为缓冲区（序列化）</strong>。请注意 <code>issue.js</code> 如何使用类方法<code>CommercialPaper.fromBuffer()</code>将响应缓冲区<strong>重新转换为商业票据</strong>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>let</span> <span class=nx>paper</span> <span class=o>=</span> <span class=nx>CommercialPaper</span><span class=p>.</span><span class=nx>fromBuffer</span><span class=p>(</span><span class=nx>issueResponse</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>这样可以在<strong>描述性完成消息</strong>中以自然的方式使用票据：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`</span><span class=si>${</span><span class=nx>paper</span><span class=p>.</span><span class=nx>issuer</span><span class=si>}</span><span class=sb> commercial paper : </span><span class=si>${</span><span class=nx>paper</span><span class=p>.</span><span class=nx>paperNumber</span><span class=si>}</span><span class=sb> successfully issued for value </span><span class=si>${</span><span class=nx>paper</span><span class=p>.</span><span class=nx>faceValue</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>了解如何在应用程序和智能合约中使用相同的<code>paper</code>类。</p><p>如果您像这样构建代码，它将真正有助于可读性和重用。</p><p>与交易提案一样，智能合约完成后，应用程序可能会很快收到控制权，但事实并非如此，<code>SDK</code>负责管理整个共识流程，并根据<strong>策略连接选项</strong>在应用程序完成时通知应用程序。 如果您对 SDK 的内容感兴趣，请阅读详细的<a class=link href=https://hyperledger-fabric.readthedocs.io/zh_CN/txflow.html target=_blank rel=noopener>交易流程</a>。</p></section><footer class="article-meta article-footer"><section class=article-tags><a href=/tags/blockchain/>Blockchain</a>
<a href=/tags/fabric/>Fabric</a></section></footer></article><aside><h2 class=section-title>相关文章</h2><div class=subsection-list><div class=article-list--tile><article><a href=/p/5-analysis-paper-1/><div class=article-details><h2 class=article-title>智能合约处理</h2></div></a></article><article><a href=/p/4-demo-paper/><div class=article-details><h2 class=article-title>商业票据教程</h2></div></a></article><article><a href=/p/3-demo-fabcar-js/><div class=article-details><h2 class=article-title>Fabric案例 - fabcar</h2></div></a></article><article><a href=/p/2-demo-test-network/><div class=article-details><h2 class=article-title>Fabric案例 - test-network</h2></div></a></article><article><a href=/p/1-env-setup-2-3/><div class=article-details><h2 class=article-title>HyperLedger Fabric 开发环境搭建</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2026 Markdown Notes</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=4.0.3>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.f856840516f7c2ad1769a8f5937e3d08d6cb386e2cd2dd025ae696e0ff207958.js defer></script></body></html>