<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Alfred配置详解和workflow推荐 | Joker Xin's Blog</title><meta name="author" content="Joker Xin"><meta name="copyright" content="Joker Xin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Alfred配置详解和workflow推荐Alfred是macOS平台强大的效率软件，本篇文章基于Alfred 5.0.6 [2110]进行介绍，主要讲解其preferences配置项，以及常用workflow推荐，暂不讲解如何制作。 一、配置概述下文概述图片引自Alfred4，与Alfred5的preferences并无不同。  二、各项详解下面对于每个部分的配置进行详解。 2.1 Genera">
<meta property="og:type" content="article">
<meta property="og:title" content="Alfred配置详解和workflow推荐">
<meta property="og:url" content="https://jokerxin.github.io/2026/05/28/system/macos/alfred/index.html">
<meta property="og:site_name" content="Joker Xin&#39;s Blog">
<meta property="og:description" content="Alfred配置详解和workflow推荐Alfred是macOS平台强大的效率软件，本篇文章基于Alfred 5.0.6 [2110]进行介绍，主要讲解其preferences配置项，以及常用workflow推荐，暂不讲解如何制作。 一、配置概述下文概述图片引自Alfred4，与Alfred5的preferences并无不同。  二、各项详解下面对于每个部分的配置进行详解。 2.1 Genera">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-191040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-191932.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-042427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-200202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-195002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-194615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-194430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-201619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-203654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-211426.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-020823.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-214908.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-221349.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-225333.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-021829.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-021809.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-023437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-023918.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-025539.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-030232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-031536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-031654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032231.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032558.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032826.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033311.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033634.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-034106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033641.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-034407.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-034836.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-035026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-035146.png">
<meta property="article:published_time" content="2026-05-28T01:22:25.000Z">
<meta property="article:modified_time" content="2026-05-28T01:22:25.000Z">
<meta property="article:author" content="Joker Xin">
<meta property="article:tag" content="Joker Xin, Hexo, Linux, Docker, Git, Python, Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-191040.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Alfred配置详解和workflow推荐",
  "url": "https://jokerxin.github.io/2026/05/28/system/macos/alfred/",
  "image": "",
  "datePublished": "2026-05-28T01:22:25.000Z",
  "dateModified": "2026-05-28T01:22:25.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Joker Xin",
      "url": "https://jokerxin.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jokerxin.github.io/2026/05/28/system/macos/alfred/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Alfred配置详解和workflow推荐',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Joker Xin's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Alfred配置详解和workflow推荐</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Alfred配置详解和workflow推荐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-28T01:22:25.000Z" title="发表于 2026-05-28 09:22:25">2026-05-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-28T01:22:25.000Z" title="更新于 2026-05-28 09:22:25">2026-05-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/System/">System</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/System/MacOS/">MacOS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="Alfred配置详解和workflow推荐"><a href="#Alfred配置详解和workflow推荐" class="headerlink" title="Alfred配置详解和workflow推荐"></a>Alfred配置详解和workflow推荐</h1><p><code>Alfred</code>是<code>macOS</code>平台强大的效率软件，本篇文章基于<code>Alfred 5.0.6 [2110]</code>进行介绍，主要讲解其<code>preferences</code>配置项，以及常用<code>workflow</code>推荐，暂不讲解如何制作。</p>
<h2 id="一、配置概述"><a href="#一、配置概述" class="headerlink" title="一、配置概述"></a>一、配置概述</h2><p>下文概述图片引自<code>Alfred4</code>，与<code>Alfred5</code>的<code>preferences</code>并无不同。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-191040.png" alt="Alfred-4.png"></p>
<h2 id="二、各项详解"><a href="#二、各项详解" class="headerlink" title="二、各项详解"></a>二、各项详解</h2><p>下面对于每个部分的配置进行详解。</p>
<h3 id="2-1-General"><a href="#2-1-General" class="headerlink" title="2.1 General"></a>2.1 General</h3><p>一些常用的基本设置</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-191932.png" alt="image-20230325191931921"></p>
<ul>
<li><p><code>Startup</code></p>
<p>勾选表示系统重启时，会自动启动 Alfred。</p>
</li>
<li><p><code>Alfred Hotkey</code></p>
<p>一般设置为 <code>command + Space</code>，也就是<code>⌘</code>加空格，需要在设置里取消聚焦（<code>spotlight</code>）的快捷键。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-042427.png" alt="image-20230326042115952"></p>
</li>
<li><p><code>Where are you</code></p>
<p>设置你所有的国家或地区，目的是更加人性化的内容，比如谷歌搜索或易呗，中国就淘宝什么的，目前这个针对中国区还没有什么作用，默认即可。</p>
</li>
<li><p><code>Permissions</code></p>
<p>主要是授权辅助功能和磁盘完全访问，其他权限将在第一次需要时自动请求。点击 <code>Request Permissions...</code> 查看详情。</p>
</li>
</ul>
<h3 id="2-2-Features"><a href="#2-2-Features" class="headerlink" title="2.2 Features"></a>2.2 Features</h3><h4 id="2-2-1-Default-Results"><a href="#2-2-1-Default-Results" class="headerlink" title="2.2.1 Default Results"></a>2.2.1 Default Results</h4><p>主要是设置搜索结果的范围。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-200202.png" alt="image-20230325200201702"></p>
<ul>
<li><p><code>Applecations</code></p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-195002.png" alt="image-20230325195001895"></p>
<ul>
<li><p><code>Fuzzy capital letters</code></p>
<p>根据大写字母可以进行简单的匹配，例如输入<code>gc</code>会显示<code>Google Chrome</code>。</p>
</li>
<li><p><code>Full fuzzy match from word boundary</code></p>
<p>完全模糊匹配搜索从单词边界开始的任何字符，例如输入<code>ps</code>会显示<code>Photoshop</code>。</p>
</li>
<li><p><code>Match Application&#39;s keywords in default results</code></p>
<p>设置是否搜索应用关键词。以苹果的音乐App为例，简介可以看到有一栏是关键词，App添加这些关键词信息，就是为了使<code>Spotlight</code>、<code>Alfred</code> 等应用搜索这些词语时，匹配并显示出来。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-194615.png" alt="image-20230325194614622"></p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-194430.png" alt="image-20230325194429798"></p>
</li>
</ul>
</li>
<li><p><code>Essentials</code></p>
<p>是否搜索系统偏好设置和联系人。建议都取消勾选，不影响搜索应用程序和workflow。</p>
</li>
<li><p><code>Extras</code></p>
<p>是否搜索文件夹、文档（word，ppt文稿等）、文本文件、图片、压缩文件、苹果脚本。在右侧 <code>Advanced…</code> 按钮，可以添加自定格式，比如<code>markdown</code>文件的 <code>.md</code> ，只需要将 Alfred 无法检索到的文件类型拖至弹出的框内即可添加。建议都取消勾选，使用后面介绍的<code>file search</code>功能可以实现更强大的文件搜索功能，还不会干扰默认结果。</p>
</li>
<li><p><code>Unintelligent</code></p>
<p>搜索全部类型的文件。不推荐开启，使用后面介绍的<code>file search</code>功能可以实现更强大的文件搜索功能，还不会干扰默认结果。</p>
</li>
<li><p><code>Search Scope</code></p>
<p>可以设置搜索的文件空间或目录。</p>
</li>
<li><p><code>Fallbacks</code></p>
<p>用于设置搜索没有找到结果时，显示的可选的进一步的操作。比如Google搜索或翻译等。</p>
</li>
</ul>
<h4 id="2-2-2-File-Search"><a href="#2-2-2-File-Search" class="headerlink" title="2.2.2 File Search"></a>2.2.2 File Search</h4><h5 id="2-2-2-1-Search"><a href="#2-2-2-1-Search" class="headerlink" title="2.2.2.1 Search"></a>2.2.2.1 Search</h5><p>通过关键字快速和突出搜索的文件的结果。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-201619.png" alt="image-20230325201619426"></p>
<ul>
<li><p><code>Quick Search</code></p>
<p>通过输入<code>&#39;</code>或空格可以可以快速查找文件。</p>
</li>
<li><p><code>Opening Files</code></p>
<p>直接打开文件，默认关键字为<code>open</code>，一般设置为<code>op</code>，上述<code>Quick Search</code>默认就是<code>open</code>，即找到文件后回车，就是直接打开该文件。</p>
</li>
<li><p><code>Revealing Files</code></p>
<p>打开文件所在的文件夹，默认关键字为<code>find</code>，一般设置为<code>fd</code>。</p>
</li>
<li><p><code>Inside Files</code></p>
<p>按文件内容搜索，默认关键词为<code>in</code>，找到文件后可以快速打开文件。</p>
</li>
<li><p><code>File Tags</code></p>
<p>搜索文件标签，访达里设置标签，如下所示。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-203654.png" alt="image-20230325203653661"></p>
</li>
<li><p><code>Don&#39;t Show</code></p>
<p>设置不展示的内容，比如邮件，书签等。</p>
</li>
<li><p><code>Result Limit</code></p>
<p>显示的搜索结果条数，可以设置为<code>20</code>、<code>30</code>、<code>40</code>条。</p>
</li>
</ul>
<h5 id="2-2-2-2-Navigatiton"><a href="#2-2-2-2-Navigatiton" class="headerlink" title="2.2.2.2 Navigatiton"></a>2.2.2.2 Navigatiton</h5><p>可以在<code>Alfred</code>的输入栏中浏览<code>macOS</code>的文件系统，而无需用鼠标操作访达。</p>
<ul>
<li><code>/</code>：在 Alfred 输入栏中首先输入“&#x2F;”，会带你进入 macOS根目录。</li>
<li><code>~</code>：在 Alfred 输入栏中首先输入“~”，会带你进入当前的用户目录。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-211426.png" alt="image-20230325211121713"></p>
<ul>
<li><p><code>Filtering</code></p>
<p>启动模糊搜索。</p>
</li>
<li><p><code>Use ← and → for folder navigation</code></p>
<p>勾选这个复选框之后，可以利用 <code>←/→</code>来进入上一级目录或者下一级目录。但是<code>Alfred</code>默认<code>→</code>为打开<code>Universal Actions</code>（将在后面介绍），因此如果你不想与此功能冲突的话，可以利默认的 <code>Command + Up</code> 和 <code>Command + Down</code> 来进行导览，或者更改 <code>Universal Actions</code>使用的快捷键，后面有说明。</p>
</li>
<li><p><code>Use ↩︎ to open folders in Finder</code></p>
<p>勾选这个复选框后，按下回车键后会直接在访达中打开选中的文件夹。</p>
</li>
<li><p><code>Previous Path</code></p>
<p>可以在这里设置热键和关键字，来进入上一个打开过的目录。</p>
</li>
</ul>
<blockquote>
<p>  在展示结果中，左侧是文件列表，右侧是文件预览。新版本在右下角添加了一个配置菜单，点击⚙️️图标可以看到有这些选项：</p>
<ul>
<li>排序方式：名称、创建日期、修改日期</li>
<li>文件夹置顶</li>
<li>逆序排列，快捷键：<code>⇧Shift + ⌘Command + S</code></li>
<li>隐藏预览面板，快捷键：<code>⇧Shift + ⌘Command + I</code></li>
</ul>
<p>  <img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-020823.png" alt="Alfred-Features-File-Search-Navigation.png"></p>
</blockquote>
<h5 id="2-2-2-3-Buffer"><a href="#2-2-2-3-Buffer" class="headerlink" title="2.2.2.3 Buffer"></a>2.2.2.3 Buffer</h5><p>文件多选缓存操作，可以从不同的文件夹中选择多个文件，或者同时对多个文件进行相同的操作等，可以进行批量操作，打开、共享、删除等。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-214908.png" alt="image-20230325214907777"></p>
<ul>
<li>Option + ↑ ：把该文件加入列表。</li>
<li>Option + ↓ ：把该文件加入列表，光标跳向下一个文件。</li>
<li>Option + ← ：删除列表最后一个文件。</li>
<li>Option + → ：对列表文件进行统一操作。</li>
<li>Option + delelte：删除列表所有文件</li>
</ul>
<p>利用以上的快捷键将一系列的文件加入到文件缓存区中（文件缓存区位于<code>Alfred</code>输入框上方），然后利用 <code>fn</code> 键或 <code>ctrl</code> 键、<code>⇥</code>键（<code>Tab</code>键）等打开 <code>Universal Actions</code>对这些文件进行同一操作。</p>
<ul>
<li><p><code>Buffer Clearing</code></p>
<p>设置操作缓存文件后从缓存区清除文件，或5分钟不使用时清除。</p>
</li>
<li><p><code>Compatibility</code>（兼容性）</p>
<p>如果上面的 <code>Option</code>键 + 方向键与其它的操作冲突了，那么可以勾选这个复选框，那么将使用 <code>Shift + Alt + 方向键</code> 来操作文件缓存。</p>
</li>
</ul>
<h5 id="2-2-2-4-Advanced"><a href="#2-2-2-4-Advanced" class="headerlink" title="2.2.2.4 Advanced"></a>2.2.2.4 Advanced</h5><p>高级设置，可以先看看，有需要再设置。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-221349.png" alt="image-20230325221348511"></p>
<ul>
<li><p><code>Escape path on &#39;Copy path to Clipboard&#39; action</code></p>
<p>对于复制到剪切板的路径使用转义，方便粘贴到终端中使用。</p>
</li>
<li><p><code>Run AppleScripts instead of opening</code></p>
<p>直接运行AppleScript而不是打开文件。</p>
</li>
<li><p><code>Use file type icons for files on external drives</code></p>
<p>不使用文件本身的图标，可以防止不必要地加载外部驱动器，从而提高Alfred的性能。</p>
</li>
<li><p><code>Touch folders after opening them</code></p>
<p>将文件夹的kMDltemFSContentChangeDate标志更新为当前时间，以便在<code>Spotlight</code>和<code>Alfred</code>中进行优先级排序。</p>
</li>
<li><p><code>Touch aliases after opening them</code></p>
<p>将别名的kMDltemFSContentChangeDate标志更新为当前时间，以便在<code>Spotlight</code>和<code>Alfred</code>中进行优先级排序。</p>
</li>
<li><p><code>Home Folder</code></p>
<p>自定义Home目录的符号。</p>
</li>
</ul>
<h4 id="2-2-3-Universal-Actions"><a href="#2-2-3-Universal-Actions" class="headerlink" title="2.2.3 Universal Actions"></a>2.2.3 Universal Actions</h4><p>可以对单个或多个文件执行一些操作</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-25-225333.png" alt="image-20230325225333092"></p>
<ul>
<li><p><code>Show Actions</code></p>
<p>在选中的文件或者目录上按下勾选的<code>fn</code> 键或 <code>ctrl</code> 键、<code>⇥</code>键（<code>tab</code>键）可以触发动作，具体动作的见 <code>Actions</code> 标签栏。</p>
</li>
<li><p><code>Selection Hotkey</code></p>
<p>自定义快捷键来显示<code>Actions</code>。</p>
</li>
<li><p><code>Action Ordering</code></p>
<p>排序选项，如果勾选，表示按最近使用的动作优先显示。</p>
</li>
</ul>
<h4 id="2-2-4-Web-Search"><a href="#2-2-4-Web-Search" class="headerlink" title="2.2.4 Web Search"></a>2.2.4 Web Search</h4><p><code>Alfred</code>内置了不少网页搜索，比如<code>google</code>、<code>wiki</code>等，但对于国内用户来说，可能还需要添加百度、知乎等，对于程序员来说，可能还有github仓库搜索等，点击右下角的 <code>Add Custom Search</code>，可按照提示的格式自己增加。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-021829.png" alt="image-20230326021828711"></p>
<p>以github仓库搜索为例，点击<code>Add Custom Search</code>，填入如下内容即可。</p>
<ul>
<li><p><code>Search URL</code></p>
<p><code>{query}</code>表示<code>Alfred</code>输入框你所搜索的关键词，具体链接可以在相应的网页中搜索任意关键词，然后将<code>URL</code>复制，并将关键字替换为 <code>{query}</code>即可。另外，配置搜索引擎时，借助网站方面的 <code>OpenSearch</code> 与 <code>SearchAction</code> 协议，可实现自动化填写 <code>Search URL</code>，不需要自己寻找关键词参数位置，然后替换为 <code>{query}</code> 。具体操作为，添加搜索引擎时，在<code>Search URL</code>文本框中填入网站的域名，然后点击右侧的 <code>Lookup</code> 就会自动分析并显示可用的搜索链接格式，接着点击 <code>Use</code> 就可以了。但遗憾的是，并非所有网站都支持这两项协议。</p>
</li>
<li><p><code>Title</code> </p>
<p>结果列表中显示的提示语，右边还能上传一个icon图标，用于标识此搜索。</p>
</li>
<li><p><code>Keyword</code> </p>
<p>是这个网页搜索的快捷词，例如：<code>repo vue</code>。</p>
</li>
<li><p><code>Validation</code></p>
<p>用于测试搜索内容是否正确，点击右边的<code>Test</code>按钮，查看搜索效果。</p>
</li>
<li><p><code>Copy URL for sharing</code></p>
<p>点击生成一个带有<code>alfred://</code> 前缀的字符串到剪切板，在<code>Alfred</code>中粘贴回车后可自动导入该<code>web search</code>项。例如：<code>alfred://customsearch/Search%20Github%20Repo%20for%20&#39;%7Bquery%7D&#39;/repo/utf8/nospace/https://github.com/search?q=%7Bquery%7D</code></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-021809.png" alt="image-20230326021809326"></p>
<p>这里分享一些网络搜集的自定义搜索项：</p>
<ul>
<li>掘金搜索：<code>alfred://customsearch/Search%20Juejin%20for%20%27%7Bquery%7D%27/jj/utf8/nospace/https%3A%2F%2Fjuejin.im%2Fsearch%3Ftype%3Dall%26query%3D%7Bquery%7D</code></li>
<li>简书搜索：<code>alfred://customsearch/Search%20Jianshu%20for%20%27%7Bquery%7D%27/js/utf8/nospace/https%3A%2F%2Fwww.jianshu.com%2Fsearch%3Futf8%3D%25E2%259C%2593%26q%3D%7Bquery%7D</code></li>
<li>微信文章：<code>alfred://customsearch/Search%20Weixin%20for%20%27%7Bquery%7D%27/gzh/utf8/nospace/https%3A%2F%2Fweixin.sogou.com%2Fweixin%3Ftype%3D2%26query%3D%7Bquery%7D</code></li>
<li>知乎内容：<code>alfred://customsearch/Search%20Zhihu%20for%20%27%7Bquery%7D%27/zh/utf8/nospace/https%3A%2F%2Fwww.zhihu.com%2Fsearch%3Ftype%3Dcontent%26q%3D%7Bquery%7D</code></li>
<li>苹果文档：<code>alfred://customsearch/Search%20%EF%A3%BFDeveloper%20for%20%27%7Bquery%7D%27/ad/utf8/nospace/https%3A%2F%2Fdeveloper.apple.com%2Fsearch%2F%3Fq%3D%7Bquery%7D</code></li>
<li>淘宝搜索：<code>alfred://customsearch/Search%20Taobao%20for%20%27%7Bquery%7D%27/tb/utf8/nospace/https%3A%2F%2Fs.taobao.com%2Fsearch%3Foe%3Dutf-8%26f%3D8%26q%3D%7Bquery%7D</code></li>
<li>京东搜索：<code>alfred://customsearch/Search%20JD%20for%20%27%7Bquery%7D%27/jd/utf8/nospace/https%3A%2F%2Fsearch.jd.com%2FSearch%3Fenc%3Dutf-8%26keyword%3D%7Bquery%7D</code></li>
<li>GitHub：<code>alfred://customsearch/Search%20Github%20for%20%27%7Bquery%7D%27/sh/utf8/nospace/https%3A%2F%2Fgithub.com%2Fsearch%3Futf8%3D%25E2%259C%2593%26q%3D%7Bquery%7D</code></li>
<li>StackOverflow：<code>alfred://customsearch/Search%20StackOverflow%20for%20%27%7Bquery%7D%27/so/utf8/nospace/https%3A%2F%2Fwww.stackoverflow.com%2Fsearch%3Fq%3D%7Bquery%7D</code></li>
</ul>
<p>上面这个自定义搜索，只需在<code>Alfred</code>输入框中粘贴这个字符串（<code>alfred://</code>前缀的字符串），按下回车键就可以导入这个自定义搜索到自己的<code>Alfred</code>中。</p>
<p>另外<code>URLs / History</code>标签栏主要是记录和识别你在<code>Alfred</code>中输入的<code>URL</code>，一般不用用到。</p>
<h4 id="2-2-5-Web-Bookmarks"><a href="#2-2-5-Web-Bookmarks" class="headerlink" title="2.2.5 Web Bookmarks"></a>2.2.5 Web Bookmarks</h4><p>可以自动索引并搜索浏览器书签，目前仅支持 <code>Safari</code> 和 <code>Chrome</code> 浏览器。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-023437.png" alt="image-20230326023436857"></p>
<ul>
<li><p><code>Show bookmarks</code></p>
<p>为了更加方便和快捷的搜索书签，可以设置通过 <code>via keyword</code>关键词来直接搜索书签，设置前缀<code>b</code>为搜索书签。</p>
</li>
<li><p><code>Open Bookmarks</code></p>
<p>设置搜索结果中的书签，从那个浏览器打开，可以选择默认系统的浏览器，或者书签来源的浏览器打开。</p>
</li>
</ul>
<h4 id="2-2-6-Clipboard-History"><a href="#2-2-6-Clipboard-History" class="headerlink" title="2.2.6 Clipboard History"></a>2.2.6 Clipboard History</h4><p>默认情况下，<code>Alfred</code>是没有打开剪贴板历史这个功能的，需要自己手动去开启，可以打开文字、图片、文件的剪贴板功能，自定义一个快捷键，光标在需要粘贴的地方，呼出剪贴板历史，选中需要粘贴的内容，回车即可。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-023918.png" alt="image-20230326023918372"></p>
<ul>
<li><p><code>Clipboard History</code></p>
<p>可以设置普通文本、图片和文件的保留时间，因为复制内容的内容会占用存储空间，所以需要设置过期的时间。</p>
</li>
<li><p><code>Viewer Hotkey</code></p>
<p>全局快捷键，用于在所有的软件界面都能调用出来，插入所需内容，一般设置为<code>shift + command + C</code>。</p>
</li>
<li><p><code>Viewer Keyword</code></p>
<p>用于设置在<code>Alfred</code>输入框中输入 <code>clipboard</code> 后，可以快速进入到剪切版历史视图。</p>
</li>
<li><p><code>Clear Keyword</code></p>
<p>剪切版的内容不只是占用空间，可能你还包括了敏感的内容，所以你可能想清空剪切版的内容。所以，可以点击右边的<code>Clear Now</code>马上清空全部内容，注意此执行没有确认弹窗，清空后剪切版数据不能恢复。或者打开<code>Alfred</code>输入<code>clear</code>，可以选择清除最近的 <code>5分钟</code>、<code>15分钟</code>或<code>全部数据</code>清除。</p>
</li>
<li><p><code>Snippets</code></p>
<p>是否在剪切板中展示和所搜<code>Snippets</code>内容（下节将介绍）。</p>
</li>
<li><p><code>Universal</code></p>
<p>是否忽略从其它苹果设置同步过来的剪切版内容。</p>
</li>
<li><p><code>Merging</code></p>
<p>比如你复制了三段文本，可以你需要把它们组合成一段话，默认情况下需要你按3次快捷键，但是如果你勾选了这个<code>Merging</code>功能，就可以实现快速的合并一段剪切的内容。具体的使用也很简单，勾选<code>Merging</code>标签的 <code>Fast append selected text</code>后就可以，剪切的文本，默认是 <code>⌘ + c</code> 剪切一次，再按一次 <code>⌘ + c</code>（按住<code>⌘</code>不动，再按下<code>c</code>键），就是触发合并操作，此时的剪切的内容会与上一次剪切的内容合并为一个。合并内容的格式可以选择是用空格、换行或者不分隔的方式来分隔文本的合并。</p>
</li>
<li><p><code>Advanced</code></p>
<p>这里可以设置一些高级的内容，具体如下。</p>
<ul>
<li>是否区分少数语言中变音符号，如iphone和 iphóne，aaoäöö和aao等</li>
<li>按回车键后自动粘贴到当前激活的应用的输入框中</li>
<li>复制的内容如果是相同的内容自动移动到最前面（不会重复保存）</li>
<li>剪切版的内容的最大尺寸，<code>256k</code>字符串、<code>512k</code>或不限制等</li>
<li>忽略的Apps，可以忽略 <code>Keychain Access</code>、<code>1Password</code>、<code>Wallet</code>等可能有敏感内容的剪切内容等。</li>
</ul>
</li>
</ul>
<h4 id="2-2-7-Snippets"><a href="#2-2-7-Snippets" class="headerlink" title="2.2.7 Snippets"></a>2.2.7 Snippets</h4><p><code>Snippet</code>（字符片段）的作用，简单来说就是能够将自定义的文字通过<strong>关键词</strong>或者<strong>快捷键</strong>的方式插入到当前光标之后。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-025539.png" alt="image-20230326025539006"></p>
<ul>
<li><p><code>Viewer Hotkey</code></p>
<p>这里我们不需要单独设置一个快捷键，因为可以与上一节的 <code>Clipboard History</code>共用一个弹窗界面，这样更加高效，只需要勾选上述<code>Clipboard History</code>的 <code>Snippets</code>相关项即可 。</p>
</li>
<li><p><code>Snippet Keyword</code></p>
<p>用于设置在<code>Alfred</code>输入框中输入 <code>snip</code> 后，可以快速查找<code>Snippet</code>。</p>
</li>
<li><p><code>Matching</code></p>
<p>设置匹配是通过 <code>Name</code>和 <code>Keyword</code>，还是包括 <code>Snippet</code>内容。</p>
</li>
<li><p><code>Automatically expand snippets by keyword</code></p>
<p>是否在任何输入框中输入<code>Snippet</code>关键字时，将其自动替换为<code>Snippet</code>的内容。需要<code>Alfred</code>启用辅助功能。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-030232.png" alt="image-20230326030232325"></p>
<p>这里<code>Alfred</code>提供了一些占位符，比如<code>{time}</code>（如：16:26:23）、<code>{date}</code>（如：2020年2月9日）、<code>{clipboard}</code>（当前剪切版的内容）、<code>{random}</code>等，其它表示见编辑窗口的左下角<code>{}</code>。更强大的替换操作，<code>Alfred</code>建议使用<code>Workflow Snippet Trigger object</code>。</p>
<p>另外，Alfred还提供了许多有趣使用的<code>Snippets</code>，具体查看官网<a target="_blank" rel="noopener" href="https://www.alfredapp.com/extras/snippets/">Snippets - Alfred</a>：</p>
<ul>
<li>Mac Symbols：有很多常用的Mac符号，比如输入<code>!!cmd</code>对应<code>⌘</code>符号等。</li>
<li>ASCII Art：集合了一些好玩的火星文字表情，比如<code>(╯°□°）╯︵ ┻━┻</code>等。</li>
<li>Currency Symbols：一些常用的货币符号，比如<code>::cny</code>代表<code>¥</code>等。</li>
<li>Dynamic Content examples：一些关于动态占位符的例子，可以学习一下。</li>
<li>Emoji Pack：很强大的Emoji表情包。</li>
</ul>
<blockquote>
<p>  <code>Alfred4</code>加入了富文本支持，对于编写邮件等日常事务很有帮助，进一步扩展了使用场景。附加的编辑菜单，支持字体、粗体&#x2F;斜体&#x2F;下划线、颜色、复制&#x2F;粘贴格式等简单的调整选项。</p>
<p>  <img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-031536.png" alt="Alfred-Features-Snippets-RichText.png"></p>
</blockquote>
<h4 id="2-2-8-Calculator"><a href="#2-2-8-Calculator" class="headerlink" title="2.2.8 Calculator"></a>2.2.8 Calculator</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-031654.png" alt="image-20230326031654082"></p>
<ul>
<li><p><code>Standard</code></p>
<p><code>Alfred</code>支持简单的四则运算等，输入<code>16 * 1024</code>便能够计算出结果，敲击回车键之后能够自动保存到剪贴板中，方便快速复制和使用。</p>
</li>
<li><p><code>Advanced</code></p>
<p>利用<code>GCMathParser</code>模块，<code>Alfred</code>还能进行很多高级计算，比如三角运算、平方根等。勾选此选项，然后以 <code>=</code> 开头即可，比如：<code>=log2(256) + sqrt(1024/2*3^4)</code>。</p>
</li>
<li><p><code>Input</code> &#x2F; <code>Output</code></p>
<p>设置输入和输出的结果表达式的千位分隔符等。</p>
</li>
</ul>
<h4 id="2-2-9-Dictionary"><a href="#2-2-9-Dictionary" class="headerlink" title="2.2.9 Dictionary"></a>2.2.9 Dictionary</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032231.png" alt="image-20230326032231502"></p>
<p><code>Alfred</code>提供了词典查询并使用自带的词典软件，可以通过 <code>define</code> 和 <code>spell</code> 唤起。并且<code>spell</code>支持模糊搜索。</p>
<h4 id="2-2-10-Contacts"><a href="#2-2-10-Contacts" class="headerlink" title="2.2.10 Contacts"></a>2.2.10 Contacts</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032356.png" alt="image-20230326032356029"></p>
<p><code>Alfred</code>也内置了 <code>Contacts</code>查询，联动了系统自带的通讯录，输入对应小伙伴的名词能够查看对应名片。但在国内还是微信为主，就不过多介绍，直接禁用即可。</p>
<h4 id="2-2-11-Music"><a href="#2-2-11-Music" class="headerlink" title="2.2.11 Music"></a>2.2.11 Music</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032558.png" alt="image-20230326032557836"></p>
<p>可以从键盘控制<code>iTunes</code>与<code>Alfred</code>的内置迷你播放器。但国区还是喜欢用其他音乐App，也不会购买 Apple Music 服务，就不过多介绍，直接禁用即可。</p>
<h4 id="2-2-12-1Password"><a href="#2-2-12-1Password" class="headerlink" title="2.2.12 1Password"></a>2.2.12 1Password</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-032826.png" alt="image-20230326032825909"></p>
<p><code>Alfred</code>提供的与 <code>1Password</code>（需单独下载）集成，暂未使用，也不好详细介绍。</p>
<h4 id="2-2-13-System"><a href="#2-2-13-System" class="headerlink" title="2.2.13 System"></a>2.2.13 System</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033055.png" alt="image-20230326033054995"></p>
<p><code>Alfred</code>支持的系统功能操作。<code>Screen Saver</code>（显示待机屏幕）、<code>Empty Trash</code>（清空回收站）、<code>Log Out</code>（登出当前用户）、<code>Sleep</code>（睡眠模式）、<code>Sleep Displays</code>（关闭屏幕显示）、<code>Lock</code>（锁屏）、 <code>Restart</code>（重启）、<code>Shut Down</code>（关机）、<code>Volume Up</code>（增加音量）、<code>Volume Down</code>（减少音量）、<code>Toggle Mute</code>（静音）等快捷命令。</p>
<p>针对应用程序可以：<code>Hide</code>（隐藏）、<code>Quit</code>（退出程序）、<code>Force Quit</code>（强制退出）、<code>Quit All</code>（退出所有程序）。</p>
<p><code>Eject</code> 是弹出磁盘、存储卡或者虚拟磁盘镜像，如 .dmg 挂载后的磁盘。<code>Eject All</code>是全部弹出。</p>
<p>以上的操作，都是可以自定义关键字，另外有一些后面带 <code>Confirm</code>的，表示是一些危险的操作，可以勾选，在操作时会先弹窗提示操作的风险。</p>
<h4 id="2-2-14-Terminal"><a href="#2-2-14-Terminal" class="headerlink" title="2.2.14 Terminal"></a>2.2.14 Terminal</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033311.png" alt="image-20230326033311357"></p>
<p>从<code>Alfred</code>输入框中输入命令，即可打开终端并运行命令，可以设置使用 <code>&gt;</code> 或其它更改为前缀符号来表示当前要执行命令，默认是打开 macOS 的<code>终端</code>软件，也可以更改为打开 <code>iTerm</code>，只需在将<code>Application</code>更改为<code>custom</code>，并输入以下<code>ApplesSript</code>代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">-- For the latest version:</span><br><span class="line">-- https://github.com/vitorgalvao/custom-alfred-iterm-scripts</span><br><span class="line"></span><br><span class="line">-- Set this property to true to always open in a new window</span><br><span class="line">property open_in_new_window : false</span><br><span class="line"></span><br><span class="line">-- Set this property to false to reuse current tab</span><br><span class="line">property open_in_new_tab : true</span><br><span class="line"></span><br><span class="line">-- Set this property to true if iTerm is configured to launch without opening a new window</span><br><span class="line">property iterm_opens_quietly : true</span><br><span class="line"></span><br><span class="line">-- Handlers</span><br><span class="line">on new_window()</span><br><span class="line">  tell application &quot;iTerm&quot; to create window with default profile</span><br><span class="line">end new_window</span><br><span class="line"></span><br><span class="line">on new_tab()</span><br><span class="line">  tell application &quot;iTerm&quot; to tell the first window to create tab with default profile</span><br><span class="line">end new_tab</span><br><span class="line"></span><br><span class="line">on call_forward()</span><br><span class="line">  tell application &quot;iTerm&quot; to activate</span><br><span class="line">end call_forward</span><br><span class="line"></span><br><span class="line">on is_running()</span><br><span class="line">  application &quot;iTerm&quot; is running</span><br><span class="line">end is_running</span><br><span class="line"></span><br><span class="line">on has_windows()</span><br><span class="line">  if not is_running() then return false</span><br><span class="line"></span><br><span class="line">  tell application &quot;iTerm&quot;</span><br><span class="line">    if windows is &#123;&#125; then return false</span><br><span class="line">    if tabs of current window is &#123;&#125; then return false</span><br><span class="line">    if sessions of current tab of current window is &#123;&#125; then return false</span><br><span class="line"></span><br><span class="line">    set session_text to contents of current session of current tab of current window</span><br><span class="line">    if words of session_text is &#123;&#125; then return false</span><br><span class="line">  end tell</span><br><span class="line"></span><br><span class="line">  true</span><br><span class="line">end has_windows</span><br><span class="line"></span><br><span class="line">on send_text(custom_text)</span><br><span class="line">  tell application &quot;iTerm&quot; to tell the first window to tell current session to write text custom_text</span><br><span class="line">end send_text</span><br><span class="line"></span><br><span class="line">-- Main</span><br><span class="line">on alfred_script(query)</span><br><span class="line">  if has_windows() then</span><br><span class="line">    if open_in_new_window then</span><br><span class="line">      new_window()</span><br><span class="line">    else if open_in_new_tab then</span><br><span class="line">      new_tab()</span><br><span class="line">    else</span><br><span class="line">      -- Reuse current tab</span><br><span class="line">    end if</span><br><span class="line">  else</span><br><span class="line">    -- If iTerm is not running and we tell it to create a new window, we get two:</span><br><span class="line">    -- one from opening the application, and the other from the command</span><br><span class="line">    if is_running() or iterm_opens_quietly then</span><br><span class="line">      new_window()</span><br><span class="line">    else</span><br><span class="line">      call_forward()</span><br><span class="line">    end if</span><br><span class="line">  end if</span><br><span class="line"></span><br><span class="line">  -- Make sure a window exists before we continue, or the write may fail</span><br><span class="line">  -- &quot;with timeout&quot; does not work with a &quot;repeat&quot;</span><br><span class="line">  -- Delay of 0.01 seconds repeated 500 times means a timeout of 5 seconds</span><br><span class="line">  repeat 500 times</span><br><span class="line">    if has_windows() then</span><br><span class="line">      send_text(query)</span><br><span class="line">      call_forward()</span><br><span class="line">      exit repeat</span><br><span class="line">    end if</span><br><span class="line"></span><br><span class="line">    delay 0.01</span><br><span class="line">  end repeat</span><br><span class="line">end alfred_script</span><br></pre></td></tr></table></figure>

<h4 id="2-2-15-Large-Type"><a href="#2-2-15-Large-Type" class="headerlink" title="2.2.15 Large Type"></a>2.2.15 Large Type</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033634.png" alt="image-20230326033634487"></p>
<p>一些执行结果的文本可能需要显示放大的效果。例如执行 <code>2^10</code> 的结果，按 <code>comand + L</code> 快捷键就可以显示。</p>
<p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-034106.png" alt="Alfred-Features-Large-Type-Calculator.png"></p>
<h4 id="2-2-16-Previews"><a href="#2-2-16-Previews" class="headerlink" title="2.2.16 Previews"></a>2.2.16 Previews</h4><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-033641.png" alt="image-20230326033641557"></p>
<p>熟悉<code>macOS</code>的同学都知道，有一个功能叫 <code>Quick Look</code>，就是在访达中选中文件后按下空格键，就能在不打开应用程序的情况下对文件进行快速预览。<code>Alfred</code>也提供了这一功能，不过此时的快捷键是 <code>⇧</code>键（<code>shift</code>键）。在<code>Alfred</code>的搜索结果列表中选中想要进行预览的文件，按下<code>shift</code>键就能进行预览了。有时候对某些文件或者某些路径下的文件进行预览，如果你不想对这些文件或者路径下的文件进行预览，可以在 <code>No Previews For</code> 和 <code>No Previews In</code>中设置。</p>
<h3 id="2-3-Workflows"><a href="#2-3-Workflows" class="headerlink" title="2.3 Workflows"></a>2.3 Workflows</h3><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-034407.png" alt="image-20230326034407262"></p>
<p><code>Workflows</code> 翻译中文为<strong>工作流</strong>，应该也比较好理解。刚才上面介绍的功能，有一部分就是工作流，可以理解为<code>Alfred</code>自带的工作流。如果想要使用，需要支付购买<code>Alfred</code>的<code>PowerPack</code>（动力组），或者使用第三方破解版。</p>
<p>本文主要讲解的是<code>preferences</code>配置项，所以关于如何自定 <code>Workflows</code>暂时不讲解，后面有需要在回来增加，但后面会推荐一些常用的<code>Workflows</code>推荐。</p>
<h3 id="2-4-Appearance"><a href="#2-4-Appearance" class="headerlink" title="2.4 Appearance"></a>2.4 Appearance</h3><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-034836.png" alt="image-20230326034835996"></p>
<p><code>Alfred</code>默认提供了几个外观样式供大家选择。另外也可以自定义外观，喜欢折腾 样式的小伙伴可以在<code>Appearance</code>面板中修改或点击 <code>+</code> ，自定义<code>Alfred</code>交互面板的样式，另外也可以下载别人的外观样式，比如在网站 <a target="_blank" rel="noopener" href="http://www.packal.org/">Packal</a>。</p>
<h3 id="2-5-Remote"><a href="#2-5-Remote" class="headerlink" title="2.5 Remote"></a>2.5 Remote</h3><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-035026.png" alt="image-20230326035025850"></p>
<p>Alfred 支持使用移动端版本的<code>Alfred</code>来控制桌面端，但是收费，下载链接 <a target="_blank" rel="noopener" href="https://apps.apple.com/app/alfred-remote/id927944141?ign-mpt=uo=4">Alfred Remote on the App Store for iOS</a>。</p>
<h3 id="2-6-Advanced"><a href="#2-6-Advanced" class="headerlink" title="2.6 Advanced"></a>2.6 Advanced</h3><p><img src="https://raw.githubusercontent.com/Jxpro/PicBed/master/md/new2023-03-26-035146.png" alt="image-20230326035146131"></p>
<p>配置中有涉及一些高级配置功能，一般不需要更改配置。</p>
<ul>
<li><p><code>Files / Apps</code></p>
<p>清除缓存（<code>Clear Application Cache</code>）或重建（spotlight）索引（<code>Rebuild macOS Metadata</code>） 。重建索引适用于找不到文件或应用是执行，无法点击按钮自动执行，请参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/412068546">Alfred 搜索不到文件的问题</a>。</p>
</li>
<li><p><code>History</code></p>
<p>是否存储输入历史，在空白<code>Alfred</code>输入框内使用上下方向键可以重用之前的输入，或者可以选择直接重用五分钟内的最近输入。</p>
</li>
<li><p><code>Learning</code></p>
<p>是否优先展示最近的搜索结果，右边<code>clear knowledge</code>可清除记录。</p>
</li>
<li><p><code>Notifications</code></p>
<p>控制是否展示通知图标，以及点击通知时是否消失。</p>
</li>
<li><p><code>Network</code></p>
<p>控制脚本是否使用代理，以及设置代理地址</p>
</li>
<li><p><code>Selection Hotkeys</code></p>
<p><code>Alfred</code>在使用快捷键获取选定项目时会使用剪贴板，比如点击文件，然后使用<code>Universal Actions</code>快捷键（<code>command + option + \</code>）对文件进行操作时，文件会放入剪切板。该选项可以控制是否恢复上一项的剪贴板内容，恢复上一项的剪贴板内容会使Alfred使用更多内存。</p>
</li>
<li><p><code>Force Keyboard</code></p>
<p>强制<code>Alfred</code>输入框中使用的输入法。</p>
</li>
<li><p><code>Action Modifiler</code></p>
<p>搜索结果项右边的快捷键，默认是 <code>⌘ + 数字</code>。</p>
</li>
</ul>
<p>这里还有一些默认的动作快捷键，比如在 Alfred 输入<code>swift</code>后，通过下面三个快捷键可以快捷执行操作：</p>
<ul>
<li><p><code>ctrl + ↩︎</code>：在浏览器默认的搜索引擎来查询<code>swift</code>关键词。</p>
</li>
<li><p><code>alt + ↩︎</code>：打开访达的搜索框查询<code>swift</code>。</p>
</li>
<li><p><code>cmd + ↩︎</code>：打开 Alfred 搜索结果项所在的文件目录（如果是本地文件的话）。</p>
</li>
<li><p><code>Syncing</code></p>
<p>设置<code>Alfred</code>所有的配置内容，包括<code>Workflows</code>和<code>Appearance</code>，都可以备份和同步。设置方式很简单，点击<code>Set preference folder</code>弹窗中，找到 云盘（如<code>iCloud</code>）目录，在目录下新建一个文件夹来存放<code>Alfred</code>所有配置的同步文件（Alfred.alfredpreferences），这样，以后如果你有多台<code>MacOS</code>系统，登陆同一个<code>Apple</code>账号，就可以在所有的设备上同步配置。点击 <code>Reveal in Finder</code> 可以打开你设置的同步文件所在的目录。</p>
</li>
</ul>
<h2 id="三、workflow推荐"><a href="#三、workflow推荐" class="headerlink" title="三、workflow推荐"></a>三、workflow推荐</h2><p><a target="_blank" rel="noopener" href="https://alfred.app/workflows/chrislemke/chatfred/">ChatFred</a>：不仅可以直接在Alfred中与ChatGPT聊天，还集成了OpenAI的其他几个模型</p>
<p><a target="_blank" rel="noopener" href="https://alfred.app/workflows/chrislemke/chatfred/">Dash</a>：在Alfred中直接搜索Dash文档，回车打开文档</p>
<p><a target="_blank" rel="noopener" href="https://alfred.app/workflows/logicxd/vscodediff/">VSCodeDiff</a>：使用vscode比较剪切板最近两条内容</p>
<p><a target="_blank" rel="noopener" href="https://alfred.app/workflows/alexchantastic/ip-address/">IP Address</a>：获取您的内网和外网的ip地址</p>
<p><a target="_blank" rel="noopener" href="https://alfred.app/workflows/zbrl/template-file/">Template File</a>：快速新建文件和文件夹</p>
<p><a target="_blank" rel="noopener" href="https://alfred.app/workflows/alfredapp/tinypng/">TinyPNG</a>：调用TinyPNG压缩图片</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://jokerxin.github.io">Joker Xin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://jokerxin.github.io/2026/05/28/system/macos/alfred/">https://jokerxin.github.io/2026/05/28/system/macos/alfred/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://jokerxin.github.io" target="_blank">Joker Xin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/null" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/28/system/linux/user-management/" title="Linux下的用户管理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Linux下的用户管理</div></div><div class="info-2"><div class="info-item-1">Linux下的用户管理一、groupdd &amp; addgroup groupadd：  通用的命令，它是大多数Linux发行版中的标准工具。 提供了一系列的选项来配置新的用户组，比如设置组ID (-g) 或者指定组的其他属性。   addgroup：  与Debian及其派生系统（如Ubuntu）关联，作为用户友好的前端。 主要功能相同，可能提供了一些额外的选项和用户友好的特性，比如更直观的提示。    举例： 123456789# 列出所有组cat /etc/groupaddgroup commongroupadd -r minio-users# -r 参数通常用于创建系统用户组，这种用户组不是为了登录系统的，而是为了运行系统服务。# minio-users 是想创建的用户组的名字。  二、useradd &amp; adduser useradd 是一个低级别的命令，通常由系统管理员使用，是Linux系统自带的标准命令。 功能强大，但需要使用选项设置用户的很多信息，比如密码、用户目录等。 如果不指定具体选项（例如家目录和登陆shell等）就不会自动为用户设置，需要手动配...</div></div></div></a><a class="pagination-related" href="/2026/05/28/system/linux/ubuntu-ftp/" title="Ubuntu下配置FTP"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Ubuntu下配置FTP</div></div><div class="info-2"><div class="info-item-1">Ubuntu下配置FTP一、FTP工作原理1.1  FTP工作原理介绍FTP的工作方式的C&#x2F;S模式(客户端&#x2F;服务器模式)，采用TCP面向连接的可靠传输协议，利用端口20来传输数据，端口21来传输客户端和服务器之间控制命令。 1.2  两种模式:从服务器角度 主动(PORT style): 服务器主动连接命令(控制) :客户端:随机port -服务器: 21&#x2F;tcp数据:客户端:随机port &lt;–服务器: 20&#x2F;tcp 被动(PASV style): 客户端主动连接命令(控制) :客户端:随机port —服务器: 21&#x2F;tcp数据:客户端:随机port -&gt;-服务器:随机port &#x2F;tcp  1.3  FTP服务状态码   1XX:  信息                 125:  数据连接打开   2YY：成功类状态          200:  命令OK          230:登录成功   3XX ：补充类              331：用户名OK   4XX： 客户端错误         425...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Joker Xin</div><div class="author-info-description">系统、编程、工具与区块链笔记。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Alfred%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3%E5%92%8Cworkflow%E6%8E%A8%E8%8D%90"><span class="toc-number">1.</span> <span class="toc-text">Alfred配置详解和workflow推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">一、配置概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E9%A1%B9%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">二、各项详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-General"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 General</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Features"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 Features</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-Default-Results"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">2.2.1 Default Results</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-File-Search"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2.2.2 File Search</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-1-Search"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">2.2.2.1 Search</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-2-Navigatiton"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text">2.2.2.2 Navigatiton</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-3-Buffer"><span class="toc-number">1.2.2.2.3.</span> <span class="toc-text">2.2.2.3 Buffer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-4-Advanced"><span class="toc-number">1.2.2.2.4.</span> <span class="toc-text">2.2.2.4 Advanced</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-Universal-Actions"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">2.2.3 Universal Actions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-Web-Search"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">2.2.4 Web Search</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-Web-Bookmarks"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">2.2.5 Web Bookmarks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-6-Clipboard-History"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">2.2.6 Clipboard History</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-7-Snippets"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">2.2.7 Snippets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-8-Calculator"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">2.2.8 Calculator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-9-Dictionary"><span class="toc-number">1.2.2.9.</span> <span class="toc-text">2.2.9 Dictionary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-10-Contacts"><span class="toc-number">1.2.2.10.</span> <span class="toc-text">2.2.10 Contacts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-11-Music"><span class="toc-number">1.2.2.11.</span> <span class="toc-text">2.2.11 Music</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-12-1Password"><span class="toc-number">1.2.2.12.</span> <span class="toc-text">2.2.12 1Password</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-13-System"><span class="toc-number">1.2.2.13.</span> <span class="toc-text">2.2.13 System</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-14-Terminal"><span class="toc-number">1.2.2.14.</span> <span class="toc-text">2.2.14 Terminal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-15-Large-Type"><span class="toc-number">1.2.2.15.</span> <span class="toc-text">2.2.15 Large Type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-16-Previews"><span class="toc-number">1.2.2.16.</span> <span class="toc-text">2.2.16 Previews</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Workflows"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 Workflows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Appearance"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Remote"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 Remote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Advanced"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6 Advanced</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81workflow%E6%8E%A8%E8%8D%90"><span class="toc-number">1.3.</span> <span class="toc-text">三、workflow推荐</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/readme/" title="Introduction">Introduction</a><time datetime="2026-05-28T01:22:25.000Z" title="发表于 2026-05-28 09:22:25">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/blockchain/turing-complete/" title="区块链下的图灵完备">区块链下的图灵完备</a><time datetime="2026-05-28T01:22:25.000Z" title="发表于 2026-05-28 09:22:25">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/blockchain/bitcoin/script/" title="比特币脚本及交易分析 - 智能合约雏形">比特币脚本及交易分析 - 智能合约雏形</a><time datetime="2026-05-28T01:22:25.000Z" title="发表于 2026-05-28 09:22:25">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/blockchain/ethereum/2-geth-setup/" title="Geth部署私链测试网络">Geth部署私链测试网络</a><time datetime="2026-05-28T01:22:25.000Z" title="发表于 2026-05-28 09:22:25">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/blockchain/ethereum/1-introduction/" title="以太坊简介">以太坊简介</a><time datetime="2026-05-28T01:22:25.000Z" title="发表于 2026-05-28 09:22:25">2026-05-28</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Joker Xin</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>