<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Golang基本语法 [TOC]\n1. 基本结构 1.1 分号是可选的 编译器工作原理：\n首先在一行中寻找成对的符号，比如一对字符串的引号，一对圆括号，一对大括号\n上述任务完成后，在一行中没有其他成对的标示，然后就在行尾追加分号\n"><title>Golang基本语法</title><link rel=canonical href=https://example.org/p/3-basic-syntax/><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href=/scss/style.min.e62e09c60ba428a627e03568fa3df938f6a8224f815b5846f00816c17d4a0be4.css><meta property='og:title' content="Golang基本语法"><meta property='og:description' content="Golang基本语法 [TOC]\n1. 基本结构 1.1 分号是可选的 编译器工作原理：\n首先在一行中寻找成对的符号，比如一对字符串的引号，一对圆括号，一对大括号\n上述任务完成后，在一行中没有其他成对的标示，然后就在行尾追加分号\n"><meta property='og:url' content='https://example.org/p/3-basic-syntax/'><meta property='og:site_name' content='Markdown Notes'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Program'><meta property='article:tag' content='Golang'><meta property='article:published_time' content='2026-05-28T09:22:25+00:00'><meta property='article:modified_time' content='2026-05-28T09:22:25+00:00'><meta name=twitter:title content="Golang基本语法"><meta name=twitter:description content="Golang基本语法 [TOC]\n1. 基本结构 1.1 分号是可选的 编译器工作原理：\n首先在一行中寻找成对的符号，比如一对字符串的引号，一对圆括号，一对大括号\n上述任务完成后，在一行中没有其他成对的标示，然后就在行尾追加分号\n"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><div class=site-meta><h1 class=site-name><a href=/>Markdown Notes</a></h1><h2 class=site-description>Markdown notes migrated to Hugo.</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/categories/><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
<span>分类</span></a></li><li><a href=/tags/><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg>
<span>标签</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav class=toc-nav id=TableOfContents><ol><li><a href=#1-基本结构>1. 基本结构</a><ol><li><a href=#11-分号是可选的>1.1 分号是可选的</a></li><li><a href=#12-go源码特征解读>1.2 Go源码特征解读</a></li></ol></li><li><a href=#2-变量声明>2. 变量声明</a><ol><li><a href=#21-指定变量类型>2.1 指定变量类型</a></li><li><a href=#22-自动推导变量类型>2.2 自动推导变量类型</a></li><li><a href=#23-使用--声明变量省略变量类型和var关键字>2.3 使用 <em>:=</em> 声明变量，省略变量类型和var关键字</a></li><li><a href=#24-多变量声明>2.4 多变量声明</a></li><li><a href=#25-变量类型位置>2.5 变量类型位置</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/program/ style=background-color:#efbecf;color:#3d0f1f>Program
</a><a href=/categories/golang/ style=background-color:#dcefbe;color:#2c3d0f>Golang</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/3-basic-syntax/>Golang基本语法</a></h2></div><footer class=article-meta><div class=inline-meta><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-05-28T09:22:25Z>2026年5月28日星期四</time>
<svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 2 分钟</time></div></footer></div></header><aside class=article-toc><details><summary><div class=article-toc-title><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6-6 6"/></svg>
<span>目录</span></div></summary><nav class=toc-nav><ol><li><a href=#1-基本结构>1. 基本结构</a><ol><li><a href=#11-分号是可选的>1.1 分号是可选的</a></li><li><a href=#12-go源码特征解读>1.2 Go源码特征解读</a></li></ol></li><li><a href=#2-变量声明>2. 变量声明</a><ol><li><a href=#21-指定变量类型>2.1 指定变量类型</a></li><li><a href=#22-自动推导变量类型>2.2 自动推导变量类型</a></li><li><a href=#23-使用--声明变量省略变量类型和var关键字>2.3 使用 <em>:=</em> 声明变量，省略变量类型和var关键字</a></li><li><a href=#24-多变量声明>2.4 多变量声明</a></li><li><a href=#25-变量类型位置>2.5 变量类型位置</a></li></ol></li></ol></nav></details></aside><section class=article-content><h1 id=golang基本语法><a href=#golang%e5%9f%ba%e6%9c%ac%e8%af%ad%e6%b3%95 class=header-anchor></a>Golang基本语法</h1><p>[TOC]</p><h2 id=1-基本结构><a href=#1-%e5%9f%ba%e6%9c%ac%e7%bb%93%e6%9e%84 class=header-anchor></a>1. 基本结构</h2><h3 id=11-分号是可选的><a href=#11-%e5%88%86%e5%8f%b7%e6%98%af%e5%8f%af%e9%80%89%e7%9a%84 class=header-anchor></a>1.1 分号是可选的</h3><blockquote><p>编译器工作原理：</p><p>首先在一行中寻找成对的符号，比如一对字符串的引号，一对圆括号，一对大括号</p><p>上述任务完成后，在一行中没有其他成对的标示，然后就在行尾追加分号</p><p>所以一行一个语句，结尾不用加分号</p></blockquote><p>举例：</p><p><code>import</code>后面每个包写一行，后面自动追加分号</p><p>圆括号在这里是语法要求的，一次导入多个包,必须加圆括号，否则报错</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>import</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=s>&#34;fmt&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=s>&#34;math&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>// 写一行，要写成</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kn>import</span><span class=w> </span><span class=p>(</span><span class=s>&#34;fmt&#34;</span><span class=p>;</span><span class=s>&#34;math&#34;</span><span class=p>)</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=12-go源码特征解读><a href=#12-go%e6%ba%90%e7%a0%81%e7%89%b9%e5%be%81%e8%a7%a3%e8%af%bb class=header-anchor></a>1.2 Go源码特征解读</h3><ul><li>源程序以<code>.go</code>为<strong>后缀</strong></li><li>语句结尾的<strong>分号可以省略</strong></li><li><code>main</code>函数代表Go程序入口函数，main函数所在的<strong>包名必须是main</strong></li><li>所有的Go源程序文件头部必须有一个<strong>包声明语句</strong>，Go通过包来管理命名空间</li><li>源程序默认为<strong>UTF-8编码</strong>，标识符<strong>区分大小写</strong></li><li>函数以<code>func</code>开头，函数体开头的<code>{</code>必须在函数头<strong>所在行尾部</strong>，不能单独起一行</li><li><strong>调用包</strong>里面的方法通过点<code>.</code>访问符，比如示例中的 fmt.Printf</li></ul><h2 id=2-变量声明><a href=#2-%e5%8f%98%e9%87%8f%e5%a3%b0%e6%98%8e class=header-anchor></a>2. 变量声明</h2><p>声明变量的<strong>一般形式</strong>是使用 var 关键字，可以一次声明多个变量：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>var</span><span class=w> </span><span class=nx>varName</span><span class=w> </span><span class=nx>dataType</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>value</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>var</span><span class=w> </span><span class=nx>varName1</span><span class=p>,</span><span class=w> </span><span class=nx>varName2</span><span class=p>,</span><span class=w> </span><span class=nx>dataType</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>value1</span><span class=p>,</span><span class=w> </span><span class=nx>value2</span><span class=p>]</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=21-指定变量类型><a href=#21-%e6%8c%87%e5%ae%9a%e5%8f%98%e9%87%8f%e7%b1%bb%e5%9e%8b class=header-anchor></a>2.1 指定变量类型</h3><blockquote><p>如果没有初始化，则变量默认为零值</p><p>零值就是变量没有做初始化时系统默认设置的值</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>var</span><span class=w> </span><span class=nx>varName</span><span class=w> </span><span class=nx>dataType</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nx>varName</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>value</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=22-自动推导变量类型><a href=#22-%e8%87%aa%e5%8a%a8%e6%8e%a8%e5%af%bc%e5%8f%98%e9%87%8f%e7%b1%bb%e5%9e%8b class=header-anchor></a>2.2 自动推导变量类型</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>var</span><span class=w> </span><span class=nx>varName</span><span class=w> </span><span class=p>=</span><span class=w> </span><span class=nx>value</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=23-使用--声明变量省略变量类型和var关键字><a href=#23-%e4%bd%bf%e7%94%a8--%e5%a3%b0%e6%98%8e%e5%8f%98%e9%87%8f%e7%9c%81%e7%95%a5%e5%8f%98%e9%87%8f%e7%b1%bb%e5%9e%8b%e5%92%8cvar%e5%85%b3%e9%94%ae%e5%ad%97 class=header-anchor></a>2.3 使用 <em>:=</em> 声明变量，省略变量类型和var关键字</h3><blockquote><p>如果变量已经使用<code>var</code>声明过了，再使用<code>:=</code>声明变量，就产生编译错误</p><p>因为变量声明过后只能使用<code>=</code>进行赋值了</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>varName</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>value</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=24-多变量声明><a href=#24-%e5%a4%9a%e5%8f%98%e9%87%8f%e5%a3%b0%e6%98%8e class=header-anchor></a>2.4 多变量声明</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=o>//</span> <span class=err>类型相同多个变量</span><span class=p>,</span> <span class=err>非全局变量</span>
</span></span><span class=line><span class=cl><span class=k>var</span> <span class=n>vname1</span><span class=p>,</span> <span class=n>vname2</span><span class=p>,</span> <span class=n>vname3</span> <span class=n>type</span>
</span></span><span class=line><span class=cl><span class=n>vname1</span><span class=p>,</span> <span class=n>vname2</span><span class=p>,</span> <span class=n>vname3</span> <span class=o>=</span> <span class=n>v1</span><span class=p>,</span> <span class=n>v2</span><span class=p>,</span> <span class=n>v3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>//</span> <span class=err>和</span> <span class=n>python</span> <span class=err>很像</span><span class=p>,</span><span class=err>不需要显示声明类型，自动推断</span>
</span></span><span class=line><span class=cl><span class=k>var</span> <span class=n>vname1</span><span class=p>,</span> <span class=n>vname2</span><span class=p>,</span> <span class=n>vname3</span> <span class=o>=</span> <span class=n>v1</span><span class=p>,</span> <span class=n>v2</span><span class=p>,</span> <span class=n>v3</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>//</span> <span class=err>出现在</span> <span class=p>:</span><span class=o>=</span> <span class=err>左侧的变量不应该是已经被声明过的，否则会导致编译错误</span>
</span></span><span class=line><span class=cl><span class=n>vname1</span><span class=p>,</span> <span class=n>vname2</span><span class=p>,</span> <span class=n>vname3</span> <span class=p>:</span><span class=o>=</span> <span class=n>v1</span><span class=p>,</span> <span class=n>v2</span><span class=p>,</span> <span class=n>v3</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>//</span> <span class=err>这种因式分解关键字的写法一般用于声明全局变量</span>
</span></span><span class=line><span class=cl><span class=k>var</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>vname1</span> <span class=n>v_type1</span> <span class=o>=</span> <span class=n>value1</span>
</span></span><span class=line><span class=cl>    <span class=n>vname2</span> <span class=n>v_type2</span> <span class=o>=</span> <span class=n>value2</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=25-变量类型位置><a href=#25-%e5%8f%98%e9%87%8f%e7%b1%bb%e5%9e%8b%e4%bd%8d%e7%bd%ae class=header-anchor></a>2.5 变量类型位置</h3><p>Go语言和许多编程语言不同，它在声明变量时将变量的类型放在变量的名称之后
这样做的好处就是可以避免像C语言中那样<strong>含糊不清的声明形式</strong></p><p>例如：</p><ul><li>在C语言中，<code>int* a, b;</code> ，其中只有 a 是指针而 b 不是，如果你想要这两个变量都是指针，则需要将它们分开书写</li><li>而在 Go 中，则可以和轻松地将它们都声明为指针类型：<code>var a, b *int</code></li></ul></section><footer class="article-meta article-footer"><section class=article-tags><a href=/tags/program/>Program</a>
<a href=/tags/golang/>Golang</a></section></footer></article><aside><h2 class=section-title>相关文章</h2><div class=subsection-list><div class=article-list--tile><article><a href=/p/2-module/><div class=article-details><h2 class=article-title>Golang依赖管理</h2></div></a></article><article><a href=/p/1-setup/><div class=article-details><h2 class=article-title>Golang开发环境搭建</h2></div></a></article><article><a href=/p/x86-book-note/><div class=article-details><h2 class=article-title>《汇编语言：基于x86处理器（原书第7版）》笔记</h2></div></a></article><article><a href=/p/as-setup/><div class=article-details><h2 class=article-title>Android Studio相关</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2026 Markdown Notes</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=4.0.3>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.f856840516f7c2ad1769a8f5937e3d08d6cb386e2cd2dd025ae696e0ff207958.js defer></script></body></html>